* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  background-color: #e8e7e7;
}

.container {
  width: 80%;
  max-width: 800px;
  margin: 100px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background-color: #dcdcdc;
  color: #b0aeba;
  font-size: 2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

#game-header {
  grid-column: 1 / 13;
  background-color: #8063fa;
  color: #fff;
  border-radius: 6px 6px 0 0;
}

#main-heading {
  grid-column: 1 / 13;
  grid-row: 1;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
}

#stats {
  grid-column: 1 / 13;
  grid-row: 2;
  background-color: #5b45b9;
  border-radius: 0 6px 0 0;
  flex-direction: column;
  padding: 10px;
  overflow: auto;
  font-size: 0.8rem;
  letter-spacing: 0.06rem;
  line-height: 1.1rem;
}

#lead-player {
  text-transform: none;
}

#players {
  grid-column: 1 / 13;
}

.player {
  grid-column: 1 / 13;
  border: 1px solid #fff;
  background-color: #f2f4f7;
  padding: 10px 0;
}

.player:hover {
  background-color: #fff;
}

.player:last-child {
  border-radius: 0 0 6px 6px;
}

.delete-player-button {
  grid-column: 1/3;
  grid-row: 1;
}

.delete-player-button:hover {
  color: #db3e25;
  background-color: #f2f4f7;
  font-size: 2rem;
}

.edit-player-button {
  grid-column: 3/5;
  grid-row: 1;
}

.edit-player-button:hover {
  color: blue;
  background-color: #f2f4f7;
  font-size: 2rem;
}

.star-picture {
  grid-column: 5/7;
  grid-row: 1;
}

.delete-player-button,
.edit-player-button,
.star-picture {
  background-color: inherit;
  font-size: 1.5rem;
}

.player-image-container {
  grid-column: 10/13;
  grid-row: 2;
}

.player-name {
  grid-column: 1/10;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.decrease-player-score {
  grid-column: 7/9;
  grid-row: 1;
}

.decrease-player-score:hover {
  background-color: #db3e25;
  color: #fff;
}

.player-score {
  grid-column: 9/11;
  grid-row: 1;
}

.increase-player-score {
  grid-column: 11/13;
  grid-row: 1;
}

.increase-player-score:hover {
  background-color: #0cc72b;
  color: #fff;
}

.decrease-player-score,
.increase-player-score {
  max-height: 40px;
  margin-bottom: 10px;
}

.star-picture {
  color: #b0aeba;
}

.lead-star {
  color: gold;
  font-size: 2rem;
}

.player-image {
  width: 40px;
  height: 40px;
}

#admin-buttons {
  grid-column: 1 / 13;
  justify-content: space-between;
}

#admin-buttons button {
  background-color: #44338d;
  padding: 10px 2px;
  text-transform: uppercase;
  font-size: 10px;
  color: #fff;
  transition: all 0.2s ease-out;
  margin-right: 1px;
  font-weight: 600;
}

#admin-buttons button:nth-child(3) {
  margin-right: 0;
}

.modal-buttons button {
  background-color: #44338d;
  padding: 10px;
  text-transform: uppercase;
  font-size: 1rem;
  color: #fff;
  transition: all 0.2s ease-out;
  margin-right: 1px;
  font-size: 10px;
  font-weight: 600;
}

#admin-buttons button:hover,
.modal-buttons button:hover {
  background-color: #fff;
  color: #44338d;
}

.modal-window {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: rgba(256, 256, 256, 0.9);
  width: 80vw;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 6px;
  padding: 10px;
}

.modal-buttons {
  justify-content: space-evenly;
  margin-top: 20px;
}

#add-player-form,
#edit-player-form {
  margin-top: 10px;
}

#add-player-form input,
#edit-player-form input {
  width: 80%;
  margin: 10px;
  padding: 5px;
  font-size: 1rem;
  border-radius: 6px;
}

@media screen and (min-width: 600px) {
  .delete-player-button {
    grid-column: 1/2;
  }

  .edit-player-button {
    grid-column: 2/3;
  }

  .star-picture {
    grid-column: 3/4;
  }

  .player-image-container {
    grid-column: 4/6;
    grid-row: 1;
  }

  .player-name {
    grid-column: 6/10;
    grid-row: 1;
  }

  .decrease-player-score {
    grid-column: 10/11;
  }

  .player-score {
    grid-column: 11/12;
  }

  .increase-player-score {
    grid-column: 12/13;
  }

  #admin-buttons button {
    padding: 10px 10px;
    font-size: 12px;
  }

  .modal-buttons button {
    font-size: 12px;
  }
}
